NA-24_LLI-1
MG-27_SLI-2
AL-28_SLI-2
AL-29_SLI-2
S-37_SLI-2
CL-38_SLI-2
K-42_LLI-1
CA-47_-
CA-49_SLI-2
SC-46_LLI-2
TI-51_SLI-2
V-52_SLI-2
CR-51_LLI-2
MN-54_-
MN-56_SLI-2
FE-59_LLI-2
CO-60m_-
CO-60_LLI-2
CO-58_LLI-2
NI-65_-
CU-64_-
CU-66_SLI-2
ZN-65_LLI-2
ZN-69m_-
GA-70_-
GA-72_-
GE-75_-
GE-77_-
AS-76_LLI-1
SE-75_LLI-2
SE-81_-
SE-81m_-
BR-80_-
BR-82_LLI-1
RB-86_LLI-2
RB-88_-
SR-85_LLI-2
SR-87m_-
Y-90m_-
ZR-95_LLI-2
NB-94m_-
MO-99_LLI-1
MO-101_-
RU-97_-
RU-103_LLI-2
RH-104m_-
PD-109m_-
AG-108_-
AG-110m_LLI-2
CD-115_LLI-1
CD-117_-
CD-117m_-
IN-113m_-
IN-114m_-
IN-116m_SLI-2
SN-113_-
SN-113m_-
SN-117m_LLI-2
SN-125_-
SN-125m_-
SB-122_-
SB-124_LLI-2
SB-125_-
TE-123m_-
TE-131m_-
I-128_SLI-2
CS-134_LLI-2
BA-131_LLI-2
BA-139_-
LA-140_LLI-1
CE-141_LLI-2
PR-142_-
ND-147_LLI-2
SM-153_LLI-1
SM-155_-
EU-152_LLI-2
EU-152m_-
EU-154_-
GD-153_LLI-2
GD-161_-
TB-160_LLI-2
DY-165_SLI-2
HO-166_-
ER-171_-
TM-170_LLI-2
YB-169_LLI-2
YB-175_-
LU-177_LLI-1
HF-181_LLI-2
TA-182_LLI-2
W-187_LLI-1
RE-186_-
RE-188_LLI-1
OS-185_-
OS-193_-
IR-192_LLI-2
IR-194_-
PT-191_-
PT-197_-
PT-199_-
AU-198_LLI-1
AU-199_-
HG-197_-
HG-197m_-
HG-203_LLI-2
PA-233_LLI-2
U-239_-
NP-239_LLI-1